    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        html {
            height: 100%;
        }
        body {
            margin:0;
            padding:0;
            font-family: sans-serif;
            background: linear-gradient(#141e30, #2d4c71);
        }

        .table-box{
            margin: 20px;
            margin-top: 40px;
        }

        .nav-box {
            padding: 10px;
            font-size: medium;
            background: rgba(0,0,0,.1);
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
            border-radius: 20px;
        }

        .login-box {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 500px;
            padding: 40px;
            transform: translate(-50%, -50%);
            background: rgba(142, 66, 66, 0.3);
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(0,0,0,.8);
            border-radius: 10px;
        }

        .login-box h2 {
            margin: 0 0 30px;
            padding: 0;
            color: #fff;
            text-align: center;
        }

        .login-box .user-box {
            position: relative;
        }

        .login-box .user-box input {
            width: 100%;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            margin-bottom: 30px;
            border: none;
            border-bottom: 1px solid #fff;
            outline: none;
            background: transparent;
        }

        .login-box .user-box label {
            position: absolute;
            top:0;
            left: 0;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            pointer-events: none;
            transition: .5s;
        }

        .login-box .user-box input:focus ~ label,
        .login-box .user-box input:valid ~ label {
            top: -20px;
            left: 0;
            color: #03e9f4;
            font-size: 12px;
        }

        .login-box form a {
            position: relative;
            display: inline-block;
            padding: 10px 20px;
            color: #03e9f4;
            font-size: 14px;
            text-decoration: none;
            text-transform: uppercase;
            overflow: hidden;
            transition: .5s;
            margin-top: 40px;
            letter-spacing: 2px
        }

        .login-box a:hover {
            background: #03e9f4;
            color: #fff;
            border-radius: 6px;
            box-shadow: 0 0 5px #03e9f4,
                        0 0 25px #03e9f4,
                        0 0 50px #03e9f4,
                        0 0 100px #03e9f4;
        }

        .login-box a span {
            position: absolute;
            display: block;
        }

        .login-box a span:nth-child(1) {
            top: 0;
            left: -100%;
            width: 100%;
            height: 3px;
            background: linear-gradient(90deg, transparent, #03e9f4);
            animation: btn-anim1 1s linear infinite;
        }

        @keyframes btn-anim1 {
            0% {
                left: -100%;
            }
            50%,100% {
                left: 100%;
            }
        }

        .login-box a span:nth-child(2) {
            top: -100%;
            right: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(180deg, transparent, #03e9f4);
            animation: btn-anim2 1s linear infinite;
            animation-delay: .25s
        }

        @keyframes btn-anim2 {
            0% {
                top: -100%;
            }
            50%,100% {
                top: 100%;
            }
        }

        .login-box a span:nth-child(3) {
            bottom: 0;
            right: -100%;
            width: 100%;
            height: 8px;
            background: linear-gradient(270deg, transparent, #03e9f4);
            animation: btn-anim3 2s linear infinite;
            animation-delay: .5s
        }

        @keyframes btn-anim3 {
            0% {
                right: -100%;
            }
            50%,100% {
                right: 100%;
            }
        }

        .login-box a span:nth-child(4) {
            bottom: -100%;
            left: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(360deg, transparent, #03e9f4);
            animation: btn-anim4 1s linear infinite;
            animation-delay: .75s
        }

        @keyframes btn-anim4 {
            0% {
                bottom: -100%;
            }
            50%,100% {
                bottom: 100%;
            }
        }

        .waviy {
            position: relative;
        }

        .waviy span {
            position: relative;
            display: inline-block;
            font-size: 35px;
            color: #fff;
            text-transform: uppercase;
            animation: flip 3s infinite;
            animation-delay: calc(.6s * var(--i))
        }

        @keyframes flip {
            0%,80% {
                transform: rotateY(360deg)
            }
        }

        .glow-on-hover {
            width: 120px;
            height: 40px;
            border: none;
            outline: none;
            color: #fff;
            background: #2d4c71;
            cursor: pointer;
            position: relative;
            z-index: 0;
            border-radius: 10px;
            display: block;
            margin: 0 auto; /* Center align the button */
            margin-top: 20px; /* Adjust top margin */
        }

        .glow-on-hover:before {
            content: '';
            background: linear-gradient(45deg, #20203f, #393b78, #3a7fb8, #246f8d, #191227, #1c244c, #181723, #130f3d, #252989);
            position: absolute;
            top: -2px;
            left:-2px;
            background-size: 400%;
            z-index: -1;
            filter: blur(5px);
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            animation: glowing 20s linear infinite;
            opacity: 0;
            transition: opacity .3s ease-in-out;
            border-radius: 10px;
        }

        .glow-on-hover:active {
            color: #000
        }

        .glow-on-hover:active:after {
            background: transparent;
        }

        .glow-on-hover:hover:before {
            opacity: 1;
        }

        @keyframes glowing {
            0% { background-position: 0 0; }
            50% { background-position: 400% 0; }
            100% { background-position: 0 0; }
        }
    </style>


</head>

<body>

<div class="nav-box">
    <ul class="nav nav-pills nav-fill">
        <li class="nav-item">
            <div class="waviy">
                <span style="--i:1">A</span>
                <span style="--i:2">D</span>
                <span style="--i:3">M</span>
                <span style="--i:4">I</span>
                <span style="--i:5">N</span>

            </div>
        </li>
        <li class="nav-item">
            <a style=" font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif" class="nav-link" href="{{url_for('admin_dashboard')}}">Go to Dashboard</a>
        </li>
        <li class="nav-item">
            <a style=" font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif" class="nav-link" href="{{url_for('add_credentials')}}">Add Credential</a>
        </li>
        <li class="nav-item">
            <a style=" font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif" class="nav-link" href="{{ url_for('register_new_user') }}">Add New User</a>
        </li>
        <li class="nav-item">
            <a style=" font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif" class="nav-link" href="{{ url_for('logout') }}">Logout</a>
        </li>
    </ul>
</div>

<div style="padding: 10px; margin-left:80px;margin-right:80px; margin-top:20px; text-align:center" >

        {% with msg = get_flashed_messages() %}
{% if msg %}
{% for message in msg %}
<div style="color:green">
    <p>{{ message }}</p>
</div>
{% endfor %}
{% endif %}
{% endwith %}



<div class="table-box">
    <form method="post" action="{{ url_for('admin_dashboard') }}">
        <table class="table table-bordered ">
            <thead class="table-dark">
                <tr>
                    <th scope="col">Select</th>
                    <th scope="col">Username</th>
                    <th scope="col">Password</th>
                    <th scope="col">Last login</th>
                </tr>
            </thead>
            <tbody>
            {% for user in normal_users %}
                    <tr class="table-success">
                        <td><input type="checkbox" name="user_ids" value="{{ user.id }}"></td>
                        <td>{{ user.username }}</td>
                        <td >{{ user.password }}</td>
                        <td>{{ user.last_login_time }}</td>
                    </tr>
            {% endfor %}
            </tbody>
        </table>
        <button class="glow-on-hover" type="submit" name="action" value="remove">Remove</button>
    </form>
</div>


</body>
</html>